APP_NAME=Pichincha
APP_ENV=production
APP_KEY=base64:LKqBrVkwsSpYv8vGki09Afmaxoe3ptDJNWMbbKyLGLM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://cnp.colegiopichincha.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=colepichincha_cnp
DB_USERNAME=colepichincha_admin
DB_PASSWORD=colegiop1ch1ncha

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
